#############U################
#############U################
#############U################
#############U################
#############U################
#############U################
#############U################
#############U################
#############U################
RRRRRRRRRRRRR8LLLLLLLLLLLLLLLL
#############U################
#############U################
#############U################
#############U################
RRRRRRRRRRRRR8################
#############U################
#############U################
#############U################
#############U################
#############U################
